# envoy

./: README.md  settings.gradle.kts
.devcontainer/: devcontainer.json  start-app.sh
backend/: build.gradle.kts
backend/src/main/kotlin/dev/komu/envoy/backend/: ClaudeSession.kt  Extensions.kt  IncomingMessage.kt  JsonConversion.kt  Main.kt  OutgoingMessage.kt  Tools.kt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/Chat/: Button.tsx  Chat.tsx  EnterMessage.tsx  MarkdownRenderer.tsx  ToolPermissionRequest.tsx  useChatService.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
